

create_boot_directory


import_from_depot [depot_user]/src/[base_src]
import_from_depot [depot_user]/src/init
import_from_depot [depot_user]/src/platform_drv


set build_components {
	drivers/i2c
}

source ${genode_dir}/repos/base/run/platform_drv.inc


build $build_components


set config {
    <config verbose="yes">
		<parent-provides>
			<service name="ROM"/>
			<service name="IRQ"/>
			<service name="IO_MEM"/>
			<service name="PD"/>
			<service name="RM"/>
			<service name="CPU"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<default caps="100"/>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="platform_drv" caps="800" managing_system="yes">
			<binary name="imx8mq_platform_drv"/>
			<resource name="RAM" quantum="4M"/>
			<provides>
				<service name="Platform"/>
				<service name="Regulator"/>
			</provides>
			<config>
				<device name="i2c2">
					<io_mem address="0x30a30000" size="0x10000"/>
					<irq number="68"/>
					<clock  name="i2c2_clk_root"
					        driver_name="i2c2_root_clk"
					        parent="system_pll3_clk"/>
					<clock  name="i2c2_gate"/>
				</device>
				<policy label="i2c2_drv -> "> <device name="i2c2"/> </policy>
			</config>
		</start>
		<start name="i2c2_drv">
			<binary name="imx8q_i2c_drv"/>
			<resource name="RAM" quantum="1M"/>
			<config bus_no="2" clock_divider="1"/>
		</start>
	</config>}


install_config $config


set boot_modules {
	imx8q_i2c_drv
}

build_boot_image $boot_modules


run_genode_until forever
