#
# Build
#

build {
	core
	init
	server/xoroshiro_terminal
	test/xoroshiro_terminal
}

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="LOG"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="xoroshiro_terminal">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Terminal"/> </provides>
		<config>
			<seed value="1234"/>
		</config>
	</start>
	<start name="test-xoroshiro_terminal">
		<resource name="RAM" quantum="4M"/>
	</start>
</config>}

#
# Boot image
#
build_boot_image {
	core
	init
	xoroshiro_terminal
	test-xoroshiro_terminal
	ld.lib.so
}

append qemu_args " -nographic "

run_genode_until "xoroshiro_terminal test completed.*\n" 10
